<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for("static", filename="images/home.jpg") }}');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            overflow-y: auto; 
            position: relative;
        }
        .navbar {
            margin-top: 5px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(112, 21, 21, 0.1); 
            backdrop-filter: blur(10px); 
            overflow: hidden;
            z-index: 1000; 
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
        .navbar h1 {
            color: white;
            margin: 0;
            font-weight: bold; 
            margin-left: 10px; 
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 50px; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .navbar a:hover {
            background-color: #666; 
            color: white; 
            border-radius: 5px; 
        }
        .content {
            padding-top: 100px; 
            text-align: center;
            color: white;
        }
        .container {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(8px);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 65px;
            width: 400px;
            height: 300px;
            color: white;
            font-size: 16px;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin: 0;
        }
        a{
            color: silver;
            font-size: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3); 
            color: silver;
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            z-index: 1000; 
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>SustainableEats</h1>
    <div>
        <a href="/submit_form">Join Us</a>
        <a href="/contact">Contact Us</a>
    </div>
</div>

<div class="container">
    <h1>Welcome to SustainableEats!</h1>
    <p><b>Our project predicts optimal food preparation quantities to minimize waste in restaurants, hotels, and large events. By analyzing food usage and wastage patterns, the model provides accurate predictions, helping establishments reduce waste, save costs, and promote sustainability in the food industry.</b></p>
</div>

<div class="footer">
    <p>Developed and maintained by <br> <b><a href="/about">TEAM SSSD</a></b></p>
</div>

</body>
</html>
